<div class="container">
  <hr>
  <hr>
  <header>
    <h1>GESTIÓN DE CARTELERA</h1>
    <div class="menu">
      <button class="btn desactive" (click)="navigateTo('adm-pelicula')">Películas</button>
      <button class="btn active" (click)="navigateTo('adm-funcion')">Funciones</button>
    </div>
  </header>
  <div class="search-bar">
    <input type="text" placeholder="Buscar función..." [(ngModel)]="searchText" (input)="buscarFunciones()">
    <!-- <button class="filter-btn" (click)="toggleFilter()">Filtrar</button> -->
    <!-- <div *ngIf="showFilter">
      <label for="fechaDesde">Desde:</label>
      <input type="date" id="fechaDesde" [(ngModel)]="selectedDateFrom" (change)="filtrarFunciones()">
      <label for="fechaHasta">Hasta:</label>
      <input type="date" id="fechaHasta" [(ngModel)]="selectedDateTo" (change)="filtrarFunciones()">
    </div> -->
  </div>
  <button class="add-movie-btn" (click)="agregarFuncion()">Añadir Función</button>
  <table>
    <thead>
      <tr>
        <th>TÍTULO</th>
        <th>FECHA</th>
        <th>HORA</th>
        <th>PRECIO</th>
        <th>CAPACIDAD MÁXIMA</th>
        <th>CAPACIDAD DISPONIBLE</th>
        <th>ESTADO</th>
        <th>ACCIONES</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let funcion of funcioness">
        <td>{{ funcion.pelicula?.titulo}}</td>
        <td>{{ funcion.fecha_funcion | date: 'dd/MM/yyyy' }}</td>
        <td>{{ funcion.hora_funcion }}</td>
        <td>S/. {{ funcion.precio_entrada }}</td>
        <td>{{ funcion.capacidad_maxima }}</td>
        <td>{{ funcion.capacidad_disponible }}</td>
        <td><input type="checkbox" [(ngModel)]="funcion.estado" disabled></td>
        <td>
          <button *ngIf="funcion._id" (click)="editarFuncion(funcion._id)">✏️</button>
          <button *ngIf="funcion._id" (click)="eliminarFuncion(funcion._id)">🗑️</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
