<header>
    <div class="carousel">
        <div class="carousel-content">
            <h1>Bienvenidos al lugar donde los sueños se hacen realidad en la pantalla grande</h1>
        </div>
    </div>
</header>

<section id="about">
    <div class="about-container">
        <div class="about-text">
            <h2>NOSOTROS</h2>
            <p>Hola, somos Cinetech, tu destino cinematográfico de confianza en Trujillo, Perú. En nuestro espacio, no solo te ofrecemos la mejor selección de películas para disfrutar, sino también una experiencia completa que incluye la comodidad de reservar tus entradas con facilidad y elegir entre una variedad de deliciosos productos.</p>
        </div>
        <img src="assets/image/c.jpg" alt="Cinetech Audience" class="about-image">
    </div>
</section>

<section id="location">
    <div class="location-container">
        <img src="assets/image/u.avif" alt="Cinetech Audience" class="about-image">
        <div class="location-text">
            <h2>UBICACIÓN</h2>
            <p>Ubicado en el epicentro de La Libertad, Trujillo, Cinetech se posiciona como el destino principal del entretenimiento cinematográfico en nuestra querida ciudad.</p>
        </div>
    </div>
</section>