* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


header {
    position: relative;
    width: 100%;
    height: 93vh;
    opacity: 0.9;
    background-image: url("../../../../assets/image/pantalla.jpeg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.carousel {
  display: flex;
  justify-content: center;  /* Centra el contenido horizontalmente */
  align-items: center;      /* Centra el contenido verticalmente */
  height: 100vh;            /* Hace que el contenedor tenga la altura total de la ventana */
}

.carousel-content {
  background: rgba(54, 158, 33, 0.753);
  padding: 20px;
  color: #fff;
  text-align: center;
  max-width: 80%;
  border-radius: 10px;
}


h1 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

/* About Section */
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 50px 20px;
}

.about-image {
    width: 45%;
    border-radius: 10px;
}

.about-text {
    width: 45%;
    text-align: left;
    padding-left: 10px;
    text-align: left;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

p {
    font-size: 1em;
    line-height: 1.5;
}


#location {
    width: 100%;
    height: 400px;
    padding: 50px 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;
    position: relative;
}

#location::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);  /* Overlay oscuro */
    z-index: 1;
}

.location-container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
}

.location-text {
    width: 50%;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.location-container img {
    width: 30%;
    height: 30%;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0px;
}



.btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #e50914;
    color: white;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: #f40612;
    transform: scale(1.05);
}

/* Carrusel de Películas */
.movie-carousel {
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    padding: 20px 0;
}

.movie-carousel img {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.movie-carousel img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #181818;
    padding: 20px;
    text-align: center;
}

footer p {
    color: #bbb;
}

.social-links a {
    margin: 0 10px;
    color: #bbb;
    text-decoration: none;
    font-size: 1.2em;
}

.social-links a:hover {
    color: #e50914;
}

/* Media Queries */
@media (max-width: 768px) {
    .location-container {
        flex-direction: column;
        text-align: center;
    }

    .location-text, .location-container img {
        width: 100%;
        padding: 10px;
    }

    .carousel-content h1 {
        font-size: 1.5em;
    }

    .about-image, .location-image {
        width: 100%;
    }
}
/* Contact Section */
#contact {
    width: 100%;
    padding: 50px 20px;
    background-color: #f4f4f4;
    color: #333333;
}

.contact-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-weight: 600;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    padding: 12px 20px;
    background-color: #e50914;
    color: white;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: #f40612;
    transform: scale(1.05);
}
