/* General Styles */
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.header {
  background-color: #ff4a4a;
  padding: 10px 20px;
  position: fixed; /* Fija el header */
  top: 0; /* Posición superior */
  left: 0; /*posicion lateral*/
  z-index: 1000; /* Asegura que quede por encima de otros elementos */
  color: white;
  display: flex;
  font-family: Arial, sans-serif;
  width: 100%; /* Asegura que ocupe todo el ancho */
  box-sizing: border-box;
}

.nav-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.TITULO {
  font-size: 35px;
  font-weight: bold;
  color: rgb(223, 195, 136);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav {
  display: flex;
  justify-content: center; /* Centra los elementos de navegación */
  flex-grow: 1; /* Hace que ocupe todo el espacio disponible */
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 100%; /* Asegura que los ítems también se extiendan */
}

.nav-item {
  margin: 0px 15px;
}

.nav-item a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
}

/* Estilo de BARRA navegación */
.nav-item a:hover {
  border-radius: 5px;
  text-decoration: underline;
  text-decoration-color: #fdfa43; /* Color de la línea debajo del texto */
  text-decoration-thickness: 3px; /* Hace la línea más gruesa */
  text-underline-offset: 10px; /* Espacio entre el texto y la línea */
}

.nav-item.active a {
  color: #003366;
}

.login-button {
  background-color: rgb(255, 255, 255);
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.login-button:hover {
  background-color: #ffd700;
}

/* Estilo del contenedor del usuario (a la derecha) */
.user-menu {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  white-space: nowrap; /* Evita que los elementos se vayan a la siguiente línea */
  color: #fff;

}

/* Estilo de los enlaces de perfil y logout */
.profile-link:hover, .logout-button:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 10px;

}

/* Asegurando que los estilos se apliquen al botón de cerrar sesión específico */
.header .user-menu .logout-button {
  background-color: #f04b4b;  /* Fondo rojo (igual que la barra de navegación) */
  color: white;  /* Texto blanco */
  border: 2px solid white;  /* Borde blanco */
  padding: 5px 15px;  /* Ajusta el tamaño del botón */
  font-size: 14px;  /* Ajusta el tamaño del texto */
  border-radius: 5px;  /* Bordes redondeados */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;  /* Transición suave para efectos de hover */
}

/* Estilo cuando el botón es hover (cuando el cursor pasa sobre él) */
.header .user-menu .logout-button:hover {
  background-color: white;  /* Fondo blanco en hover */
  color: #f04b4b;  /* Texto rojo en hover */
  border-color: #f04b4b;  /* Borde rojo en hover */
}

/* Estilo cuando el botón es activo (cuando se presiona) */
.header .user-menu .logout-button:active {
  background-color: #d43f3a;  /* Fondo más oscuro cuando se hace clic */
  border-color: #d43f3a;  /* Borde más oscuro al hacer clic */
}

/* Estilo del icono del avatar */
.avatar-icon {
  filter: invert(1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin: 10px 0;
  }

  .logo {
    height: 40px;
  }

  .TITULO {
    font-size: 28px;
  }

  .login-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}
