<header class="header">
  <div class="nav-container">
    <div class="logo-container">
      <img src="assets/image/logo.png" alt="Cine Tech Logo" class="logo" [routerLink]="'/inicio'">
      <span class="TITULO" [routerLink]="'/inicio'">CINETECH</span>
    </div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item" routerLinkActive="active">
          <a routerLink="/inicio">INICIO</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a routerLink="/cartelera/adm-cartelera">CARTELERA</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a [routerLink]="'/administracion/registro-trab'">ADMI</a>
        </li>
      </ul>
    </nav>
    <div *ngIf="user" class="user-menu">
      <button (click)="CerrarSesion()" class="logout-button">Cerrar Sesión</button>
      <span class="user-name">{{ user.username }}</span>
      <img src="assets/image/avatar.png" alt="icono" width="23" height="28" class="avatar-icon">
    </div>
  </div>
</header>
