body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FF3A3A;
    padding: 10px 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo h1 {
    margin-left: 10px;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.login-btn {
    background-color: #fff;
    color: #FF3A3A;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    background-image: url('https://difusoribero.com/wp-content/uploads/2021/07/salacine.jpg');
    background-size: cover;
    background-position: center;
}

.content {
    display: flex;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
}

.cinema-img {
    width: 50%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.form-container {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-header h2 {
    margin: 0;
    color: #000;
}

.form-step {
    color: #000;
    font-size: 14px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form select {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #FF3A3A;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
}

.signin-text {
    color: #000;
    font-size: 14px;
}

.signin-text a {
    color: #FF3A3A;
    text-decoration: none;
}