<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
   
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../../../../assets/image/fondo-i.jpeg') no-repeat center center fixed;
    background-size: cover;
    
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    padding: 20px;
}

.content-box {
    display: flex;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    overflow: hidden;
}

.left img {
    height: 400px;
    width: 380px;
    object-fit: cover;
}

.right {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}   

.form-header h2 {
    margin: 0;
}

.form-header span {
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form select {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #ff3d3d;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

form p {
    text-align: center;
}

form p a {
    color: #ff3d3d;
    text-decoration: none;
}
</style>
 <body>
    <main>
      <div class="container">
        <div class="content-box">
          <div class="left">
            <img src="../../../../assets/image/eber.jpeg" alt="Cinema" />
          </div>
          <div class="right">
            <div class="form-header">
              <h2>Regístrate</h2>
              <span>1/2</span>
              <button class="close-btn">&times;</button>
            </div>
            <form (ngSubmit)="proceedToNextStep()">
              <input type="text" placeholder="Nombres" [(ngModel)]="user.firstName" name="firstName" required />
              <input type="text" placeholder="Apellidos" [(ngModel)]="user.lastName" name="lastName" required />
              <select [(ngModel)]="user.documentType" name="documentType" required>
                <option value="" disabled selected>Tipo de Documento</option>
                <option value="DNI">DNI</option>
                <option value="Pasaporte">Pasaporte</option>
                <option value="Carnet de Extranjería">Carnet de Extranjería</option>
              </select>
              <input type="text" placeholder="Número de Documento" [(ngModel)]="user.documentNumber" name="documentNumber" required />
              <button type="submit">CONTINUAR</button>
            </form>
            <p>¿Ya tienes cuenta? <a [routerLink]="'/autenticacion/aut/inicio-sesion'">Iniciar Sesión</a></p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>