<!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINETECH</title>
    
    <style>
      header {
        background-color: red;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .logo {
        width: 100px;
        margin-right: 100px;
        background-image: url();
      }
      .titulo {
        font-size: 24px;
        font-weight: bold;
      }
      
      nav {
        margin-left: auto;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav ul li {
        margin-right: 20px;
      }
      .login-btn {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      
      .container {
          max-width: 600px;
          margin: 50px auto;
          padding: 20px;
          background-color: rgb(182, 182, 182);
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .nombreA, .Documentos, .Co {
          display: flex;
          gap: 80px;
      }

      .form-group {
          margin-bottom: 20px;
      }
      
      label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="number"],
      select,
      input[type="date"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
      }
      
      input[type="submit"] {
          background-color: #ff0000;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
      }
      
      input[type="submit"]:hover {
          background-color: #45a049;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <h2>Perfil de usuario</h2>
      <form [formGroup]="perfilForm" (ngSubmit)="onSubmit()">
        <div class="nombreA">
          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" formControlName="nombre">
          </div>
          <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" formControlName="apellido">
          </div>
        </div>
    
        <div class="Documentos">
          <div class="form-group">
            <label for="tipo_documento">Tipo de Documento:</label>
            <select id="tipo_documento" formControlName="tipo_documento">
              <option value="DNI">DNI</option>
              <option value="Pasaporte">Pasaporte</option>
              <option value="Carnet de Extranjería">Carnet de Extranjería</option>
            </select>
          </div>
          <div class="form-group">
            <label for="numero_documento">Número de Documento:</label>
            <input type="text" id="numero_documento" formControlName="numero_documento">
          </div>
        </div>
    
        <div class="Co">
          <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" formControlName="email">
          </div>
          <div class="form-group">
            <label for="celular">Número de Celular:</label>
            <input type="tel" id="celular" formControlName="celular">
          </div>
        </div>
    
        <div class="form-group">
          <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
          <input type="date" id="fecha_nacimiento" formControlName="fecha_nacimiento">
        </div>
        <input type="submit" value="Guardar" [disabled]="!perfilForm.valid">
      </form>
    </div>

  </body>
  </html>