<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<footer>
    <div class="footer-container">
        
        <a href="https://www.facebook.com/Cinetech_Trujillo" class="social-link" target="_blank">
            <i class="fab fa-facebook"></i> FACEBOOK
        </a>
        
       
        <a href="https://www.instagram.com/Cinetech_Trujillo" class="social-link" target="_blank">
            <i class="fab fa-instagram"></i> INSTAGRAM
        </a>
        
        
        <a href="https://www.twitter.com/Cinetech_Trujillo" class="social-link" target="_blank">
            <i class="fab fa-twitter"></i> TWITTER
        </a>
    </div>
</footer>