footer {
    background: #d32f2f;
    padding: 20px 0;
    text-align: center;
}


.footer-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-link {
    font-size: 18px;
    margin: 0 10px;
    text-decoration: none;
    color: white; /* Iconos blancos */
    display: inline-flex;
    align-items: center;
}
.social-link i {
    margin-right: 8px; /* Espaciado entre el icono y el texto */
    font-size: 20px; /* Tamaño del icono */
}

.social-link:hover {
    color: #ffd700;
    
}
