<div class="container">
  <hr>
  <hr>
  <header>
    <h1>GESTIÓN DE CARTELERA</h1>
    <div class="menu">
      <button class="btn active" (click)="navigateTo('adm-pelicula')" id="pelicula">Películas</button>
      <button class="btn desactive" (click)="navigateTo('adm-funcion')" id="funcion">Funciones</button>
    </div>
  </header>
  <!-- <div class="search-bar">
    <input type="text" placeholder="Buscar..." [(ngModel)]="searchText" (input)="buscarPelicula()">
    <button class="filter-btn" (click)="toggleFilter()">Filtrar</button>
    <div *ngIf="showFilter">
      <label for="genero">Género:</label>
      <select id="genero" multiple [(ngModel)]="selectedGeneros" (change)="filtrarPeliculas()">
        <option value="Acción">Acción</option>
        <option value="Comedia">Comedia</option>
        <option value="Drama">Drama</option>
        <option value="Fantasía">Fantasía</option>
        <option value="Terror">Terror</option>
      </select>
      <label for="estado">Estado:</label>
      <select id="estado" multiple [(ngModel)]="selectedEstados" (change)="filtrarPeliculas()">
        <option value="true">Activo</option>
        <option value="false">Desactivado</option>
      </select>
    </div>
  </div> -->
  <button class="add-movie-btn" (click)="navigateTo('agregar-pelicula')">Añadir Película</button>
  <table>
    <thead>
      <tr>
        <th class="text-center">TÍTULO</th>
        <th class="text-center">DIRECTOR</th>
        <th class="text-center">GÉNERO</th>
        <th class="text-center">DURACIÓN</th>
        <th class="text-center">CLASIFICACIÓN</th>
        <th class="text-center">MÁS DETALLES</th>
        <th class="text-center">ESTADO</th>
        <th class="text-center">ACCIONES</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pelicula of peliculass; let i = index">
        <td>{{ pelicula.titulo }}</td>
        <td>{{ pelicula.director_pelicula }}</td>
        <td>{{ pelicula.genero }}</td>
        <td>{{ pelicula.duracion }} min</td>
        <td>{{ pelicula.clasificacion }}</td>
        <td class="text-center"><button class="details-btn" (click)="openDetails(pelicula)">+</button></td>
        <td class="text-center"><input type="checkbox" [(ngModel)]="pelicula.estado"></td>
        <td>
          <button *ngIf="pelicula._id" (click)="editarPelicula(pelicula._id)">✏️</button>
          <button *ngIf="pelicula._id" (click)="eliminarPelicula(pelicula._id)">🗑️</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detailsModalLabel">{{ selectedMovie?.titulo }}</h5>
        <button type="button" class="close btn-primary" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>Sinopsis:</strong> {{ selectedMovie?.sinopsis }}</p>
        <img 
        [src]="selectedMovie?.imagen_pelicula || 'https://example.com/default-image.jpg'"
        alt="{{ selectedMovie?.titulo}}" 
        width="400" 
        height="300"
        class="img-fluid"
        >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

