body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

header h1 {
    margin: 0;
}

.menu {
    display: flex;
    justify-content: flex-end; /* Alinea los botones a la derecha */
  }

.menu .btn {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #cecccc;
    cursor: pointer;
}

.menu .btn.active {
    background-color: #777777;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar .filter-btn,
.search-bar .sort-btn {
    padding: 10px 20px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    margin-left: 10px;
}

.add-movie-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

.details-btn {
    background-color: #ddd;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
}
.details-btn:hover{
    background-color: #a8271c;
    transform: scale(1.3);
}

input[type="checkbox"] {
    transform: scale(1.5);
}

#pelicula:hover{
    background-color: #a43e34;
}
#funcion:hover{
    background-color: #a43e34;
}
