<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('assets/image/fondo-i.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
            padding: 10px;
        }
        .content-box {
            display: flex;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 8px rgba(0,0,0,0.4);
            overflow: hidden;
        }
        .left img {
            height: 300px;
            width: 280px;
            object-fit: cover;
        }
        .right {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }   
        .form-header h2 {
            margin: 0;
            font-size: 20px;
        }
        .form-header span {
            font-size: 16px;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form select {
            margin-bottom: 8px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #ff3d3d;
            color: white;
            border: none;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        form p {
            text-align: center;
            font-size: 14px;
        }
        form p a {
            color: #ff3d3d;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="content-box">
                <div class="left">
                    <img src="assets/image/iniciar.jpeg" alt="Cinema">
                </div>
                <div class="right">
                    <div class="form-header">
                        <h2>Iniciar Sesión</h2>
                        <a href="/home" class="close-btn">&times;</a>
                    </div>
                    <form (ngSubmit)="onLogin()">
                        <input type="text" [(ngModel)]="nombre_usuario" name="nombre_usuario" placeholder="Nombre de Usuario">
                        <input type="password" [(ngModel)]="password" name="password" placeholder="Contraseña">
                        <button type="submit">INGRESAR</button>
                    </form>
                    <p>¿Aún no tienes cuenta? <a href="#" [routerLink]="'/autenticacion/aut/registrar2'">Regístrate</a></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
