.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center; 
}

.card-body {
    padding: 20px;
    flex: 1;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.movie-details {
    flex: 1;
    max-width: 800px; 
    margin: 0 auto;
}
.card img {
    width: 300px; 
    height: auto; 
    object-fit: cover; 
    max-height: 600px; 
    display: block;
    margin: 0 auto; 
}


.card-title {
    margin-bottom: 10px;
    color: #000;
    font-size: 25px;
    text-align: center; 
}

.card-text {
    margin-bottom: 10px;
    color: #555;
    text-align: center; 
}

.promo-line {
    border: 1px solid #d1d1d1;
    margin: 15px 0;
}

.description {
    color: #000;
    text-align: justify; /* Centra el texto de la descripción */
    width: 100%;
}

.input-group2 {
    display: flex;
   text-align: left;
    flex-wrap: nowrap;
    justify-content: center; 
}

.input-group2 button {
    margin: 0 5px;
    text-align: center;
}

.input-group2 input {
    text-align: center;
    border: 1px solid #2abd31;
    width: 50px;
    padding: 5px 0;
}

.button-payment {
    text-align: center;
    margin-top: 20px;
}

.button-payment button {
    background-color: red;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; 
}

.button-payment button:hover {
    background-color: darkred;
}

.total-text {
    color: #000;
    font-weight: bold;
    font-size: 20px;
    text-align: center; 
}

.mt-2 {
    margin-top: 20px;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    text-align: center; 
}