<div class="container mt-4">
  <div class="card">
    <div class="card-body d-flex">

      <!-- Imagen de la película -->
      <img [src]="compra.pelicula?.imagen_pelicula || 'https://example.com/default-image.jpg'" class="card-img"
        [alt]="compra.pelicula?.titulo" (error)="onImageError($event)">

      <!-- Detalles de la película -->
      <div class="movie-details">
        <h3 class="card-title">{{ compra.pelicula?.titulo }}</h3>
        <p class="card-text text-muted">
          {{ compra.pelicula?.director_pelicula }} |
          {{ compra.pelicula?.duracion }} |
          {{ compra.pelicula?.estado ? 'Disponible' : 'No disponible' }} |
          {{ compra.pelicula?.genero }}
        </p>

        <hr class="promo-line">
        <p class="card-text description">{{ compra.pelicula?.sinopsis }}</p>

        <!-- Información adicional -->
        <div class="d-flex justify-content-between align-items-center mt-3">
          <div>
            <p><i class="icon-calendar"></i> Fecha 📅: {{ compra.fecha | date: 'dd/MM/yyyy' }}</p>
            <p><i class="icon-clock"></i> Hora ⏰: {{ compra.hora }}</p>
            <p><i class="icon-money"></i> Precio 💰: S/ {{ compra.precio }}</p>
            <hr>
            <div class="input-group2">
              <p>Cantidad:</p>
              <button class="btn btn-outline-secondary" type="button" (click)="decreaseQuantity()">-</button>

              <input type="text" class="form-control" [(ngModel)]="compra.cantidad" readonly>
              <button class="btn btn-outline-secondary" type="button" (click)="increaseQuantity()">+</button>
            </div>
          </div>
        </div>

        <!-- Botón de pago -->
        <div class="button-payment text-end mt-3">
          <p class="mt-2">Total: S/ {{ calcularTotal() }}</p>
          <button class="btn btn-sm btn-danger" (click)="pagar()">PAGAR</button>
        </div>
      </div>
    </div>
  </div>
</div>