<div class="container">
  <h1>EDITAR FUNCIÓN</h1>
  <form (ngSubmit)="actualizarFunciones()" #funcionForm="ngForm">
    <label for="pelicula">Seleccionar Película:</label>
    <select id="pelicula" [(ngModel)]="funcion.pelicula" name="id_pelicula" required>
      <option *ngFor="let pelicula of peliculas" [value]="pelicula._id">{{ pelicula.titulo }}</option>
    </select>

    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha" [(ngModel)]="funcion.fecha_funcion" name="fecha_funcion" required>

    <label for="hora">Hora:</label>
    <input type="time" id="hora" [(ngModel)]="funcion.hora_funcion" name="hora_funcion" required>

    <label for="precio">Precio:</label>
    <input type="number" id="precio" [(ngModel)]="funcion.precio_entrada" name="precio_entrada" required>

    <label for="capacidad_maxima">Capacidad Máxima:</label>
    <input type="number" id="capacidad_maxima" [(ngModel)]="funcion.capacidad_maxima" name="capacidad_maxima" required>

    <label for="capacidad_disponible">Capacidad Disponible:</label>
    <input type="number" id="capacidad_disponible" [(ngModel)]="funcion.capacidad_disponible" name="capacidad_disponible" required>

    <label for="estado">Estado:</label>
    <input type="checkbox" id="estado" [(ngModel)]="funcion.estado" name="estado">

    <div>
      <button type="button" (click)="cancelar()">Cancelar</button>
      <button type="submit">Guardar</button>
    </div>
  </form>
</div>
