body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://open-stand.org/wp-content/uploads/2016/04/International-Union-of-Cinemas-Calls-for-Open-Standards-in-the-Cinema-Industry.jpg);
    background-size: auto 200%; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.receipt-container {
    max-width: 300px;
    margin: 9px auto;
    padding: 15px; 
    border: 0.5px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(197, 197, 197, 0.9); 
    color: rgb(0, 0, 0); }

.receipt {
    text-align: center;
}

h1 {
    margin-bottom: 10px; 
    font-size: 20px; 
    color: #7c5a5a;
}

.divider {
    border-top: 1px solid #7c5a5a; 
    margin: 3px 0; 
}

hr {
    border-top: 1px solid #7c5a5a; 
    margin: 5px 0; 
}

.total {
    font-size: 0.8em; 
    font-weight: bold;
    margin-top: 10px; 
}

.thanks {
    font-style: italic;
    margin-top: 10px; 
    font-size: 17px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
