<div class="receipt-container">
    <div class="receipt">
      <h1>CINETECH</h1>
      <hr>
      <p><strong>N° Comprobante:</strong> 001</p>
      <p><strong>Fecha y Hora:</strong> {{ compra.fechaHoraCompra }}</p>
      <p><strong>N° Serie:</strong> F001</p>
      <p><strong>Tipo de Comprobante:</strong> Boleta</p>
      <div class="divider"></div>
      <p><strong>{{ compra.pelicula.titulo }}</strong></p>
      <p><strong>Cliente:</strong> {{user?.firstName}} {{user?.lastName}}</p>
      <p><strong>Fecha:</strong> {{ compra.fecha }} <strong>Hora:</strong> {{ compra.hora }}</p>
      <p><strong>Cantidad:</strong> {{ compra.cantidad }}</p>
      <p><strong>Tipo de pago:</strong> {{ compra.paymentMethod }}</p>
      <div class="divider"></div>
      <p class="total">TOTAL: S/ {{ calcularTotal() }}</p>
      <p class="thanks">¡GRACIAS POR SU COMPRA!</p>
    </div>
  </div>
  