/* Estilo general del body */
body {
    font-family: Arial, sans-serif;
    background: url('../../../../assets/image/imagen-fondo-trab.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    height: 100%;
    padding: 110px;
  }
  
  /* Estilo del contenedor principal */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    flex-wrap: wrap; /* Permite que el contenido se acomode si hay poco espacio */
  }
  
  /* Estilo del panel izquierdo */
  .left-panel {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ccc;
    text-align: center;
    min-width: 250px; /* Para que no se quede demasiado estrecho en pantallas pequeñas */
  }
  
  /* Título del panel izquierdo */
  .left-panel h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  /* Estilo del panel derecho (formulario) */
  .right-panel {
    flex: 2;
    padding: 20px;
    position: relative;
    width: 100%;
    min-width: 300px; /* Para que se vea adecuado en pantallas pequeñas */
  }
  
  /* Estilo del formulario y sus campos */
  .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: nowrap; /* Evita que los elementos se muevan a la siguiente línea */
  }
  
  /* Estilo de las etiquetas del formulario */
  .form-group label {
    flex: 1;
    font-size: 14px;
    color: #555;
    min-width: 120px; /* Evita que las etiquetas se compriman demasiado */
  }
  
  /* Estilo de los campos de entrada */
  .form-group input,
  .form-group select {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%; /* Mantén un ancho flexible */
    box-sizing: border-box;
  }
  /* Estilo para el contenedor del campo de la contraseña y el ícono */
  .password-container {
    display: flex;
    align-items: center; /* Alinea verticalmente el texto y el campo */
    flex: 2; /* Asegura que ocupe el mismo espacio que otros campos */
    position: relative;
    margin-left: -10px; /* Ajusta el valor según necesites */
  
  }
  /* Estilo del ícono de Boxicons (ojo de la contraseña) */
  .bx {
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  /* Estilo para el botón de registro */
  .register-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 130px;
    margin-top: 20px;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  
  .register-btn:hover {
    background-color: #ff3333;
  }
  
  /* Estilo para el botón de cerrar */
  .close-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
  }
  
  .close-btn:hover {
    color: #ff3333;
  }
  
  /* Ajuste del tamaño del formulario en pantallas pequeñas */
  @media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 15px;
        height: auto;
    }
  
    .left-panel {
        border-right: none;
        padding: 10px;
        text-align: left;
        width: 100%;
    }
  
    .right-panel {
        width: 100%;
    }
  
    /* Hacer que el formulario se vea bien en pantallas pequeñas */
    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .form-group input,
    .form-group select {
        width: 100%;
        margin-top: 5px;
    }
  
    .register-btn {
        padding: 12px;
        font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .left-panel h2 {
        font-size: 20px;
    }
  
    .register-btn {
        padding: 10px;
        font-size: 12px;
    }
  
    .bx {
        font-size: 20px;
    }
  }
  