<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar Trabajador</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="registro-trab.component.css">
</head>

<body>
  <div class="container">
    <div class="left-panel">
      <h2>REGISTRAR <br>
        <br>
        TRABAJADOR
      </h2>
    </div>
    <div class="right-panel">
      <button class="close-btn">&times;</button>
      <form (ngSubmit)="registerTrab()">
        <div class="form-group">
          <label for="nombres">Nombres:</label>
          <input type="text" id="nombres" [(ngModel)]="trabajador.firstName" name="nombres" required>
        </div>
        <div class="form-group">
          <label for="apellidos">Apellidos:</label>
          <input type="text" id="apellidos" [(ngModel)]="trabajador.lastName" name="apellidos" required>
        </div>
        <div class="form-group">
          <label for="tipo-doc">Tipo de documento:</label>
          <select id="tipo-doc" [(ngModel)]="trabajador.documentType" name="tipoDoc" required>
            <option></option>
            <option>DNI</option>
            <option>Pasaporte</option>
            <option>Carnet de Extranjería</option>
          </select>
        </div>
        <div class="form-group">
          <label for="num-doc">Num. de Doc:</label>
          <input type="number" id="num-doc" [(ngModel)]="trabajador.documentNumber" name="numeroDoc" required>
        </div>
        <div class="form-group">
          <label for="celular">Num. Celular:</label>
          <input type="number" id="celular" [(ngModel)]="trabajador.phoneNumber" name="numCelu" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" [(ngModel)]="trabajador.email" name="email" required>
        </div>
        <div class="form-group">
          <label for="fecha-nac">Fecha de Nacimiento:</label>
          <input type="date" id="fecha-nac" [(ngModel)]="trabajador.birthDate" name="fechaNan" required>
        </div>
        <div class="form-group">
          <input type="hidden" id="valorFijo" name="valorFijo" value="trabajador" readonly>
        </div>
        <div class="form-group">
          <label for="usuario">Nombre de Usuario:</label>
          <input type="text" id="usuario" [(ngModel)]="trabajador.username" name="nombreUsuario" required>
        </div>
        <div class="form-group">
          <label for="contrasena">Contraseña:</label>
          <div class="password-container">
            <input type="password" class="pass" id="pass" [(ngModel)]="trabajador.password" name="contrasena"
              [type]="showPassword ? 'text' : 'password'" required>
            <i class="bx" [class.bx-show-alt]="!showPassword" [class.bx-hide]="showPassword"
              (click)="togglePasswordVisibility()">
            </i>
          </div>
        </div>
        <button class="register-btn">REGISTRAR</button>
      </form>
    </div>
  </div>
</body>

</html>