<div class="container">
    <div class="columns">
      <div class="movie-info">
        <img [src]="compra.pelicula?.imagen_pelicula" [alt]="compra.pelicula.titulo" width="150" height="150">
        <div>
          <h2>{{ compra.pelicula.titulo }}</h2>
          <p>
            <span class="icon">📅</span> {{ compra.fecha }}<br>
            <span class="icon">⏰</span> {{ compra.hora }} <br> 
            <br>
            <span class="icon-money"></span> Precio Unitario 💰: {{ compra.precio }} <br>
          </p> 
          <p>Cantidad: <span>{{ compra.cantidad }}</span></p>
          <p>Total: <strong>S/ {{ calcularTotal() }}</strong></p>
        </div>
        <div class="payment-button">
          <button (click)="pagar()">REALIZAR PAGO</button>
        </div>
      </div>
      <div class="payment-options-and-details">
        <div class="payment-options">
          <h3>Elige una forma de pago</h3>
          <div class="option">
            <input type="radio" id="efectivo" name="payment" [(ngModel)]="paymentMethod" (change)="onChangePaymentMethod('efectivo')" value="efectivo">
            <label for="efectivo">Efectivo</label>
          </div>
          <div class="option">
            <input type="radio" id="tarjeta" name="payment" [(ngModel)]="paymentMethod" (change)="onChangePaymentMethod('tarjeta')" value="tarjeta">
            <label for="tarjeta">Tarjeta</label>
            <img src="https://via.placeholder.com/20" alt="Credit Card">
            <img src="https://via.placeholder.com/20" alt="Credit Card">
            <img src="https://via.placeholder.com/20" alt="Credit Card">
          </div>
        </div>
        <hr>
        <div *ngIf="paymentMethod === 'efectivo'">
          <p style="background-color: rgba(200, 200, 200, 0.5); padding: 10px;">
            <strong>Estado de pago: Pendiente.</strong><br>
            AVISO: El cobro de la entrada a su función será de manera presencial antes de pasar a la sala de reproducción.
          </p>
        </div>
        <div class="card-details" *ngIf="paymentMethod === 'tarjeta'">
          <div class="card-detail">
            <label for="cardNumber">N° DE TARJETA:</label>
            <input id="cardNumber" type="text" [(ngModel)]="cardNumber">
          </div>
          <div class="card-detail">
            <label for="cardType">TIPO DE TARJETA:</label>
            <input id="cardType" type="text" [(ngModel)]="cardType">
          </div>
          <div class="card-detail card-detail-sm">
            <label for="expiryMonth">MES:</label>
            <input id="expiryMonth" type="text" [(ngModel)]="expiryMonth" class="small-input">
            <label for="expiryYear">AÑO:</label>
            <input id="expiryYear" type="text" [(ngModel)]="expiryYear" class="small-input">
          </div>
          <div class="card-detail">
            <label for="cvv">CVV:</label>
            <input id="cvv" type="text" [(ngModel)]="cvv">
          </div>
          <div class="card-detail">
            <label for="documentType">TIPO DE DOCUMENTO:</label>
            <input id="documentType" type="text" [(ngModel)]="documentType">
          </div>
          <div class="card-detail">
            <label for="documentNumber">N° DE DOCUMENTO:</label>
            <input id="documentNumber" type="text" [(ngModel)]="documentNumber">
          </div>
        </div>
      </div>
    </div>
  </div>
  