.container {
    max-width: 800px; 
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .columns {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;
  }
  
  .movie-info {
    flex: 1; 
    margin-right: 20px;
  }
  
  .movie-info img {
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .movie-info h2 {
    margin: 0 0 10px 0;
  }
  
  .icon {
    font-size: 18px;
  }
  
  .payment-options-and-details {
    flex: 1; 
  }
  
  .payment-options {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; 
  }
  
  .payment-options h3 {
    text-align: center; 
  }
  
  .option {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
  }
  
  .option label {
    margin-left: 5px; 
  }
  
  .option img {
    margin-left: 10px; 
  }
  
  .card-details {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
  }
  
  .card-detail, .card-detail-sm {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card-detail label, .card-detail-sm label {
    flex: 1;
    margin-right: 7px;
    text-align: right; 
  }
  
  .card-detail input, .card-detail-sm input {
    flex: 2;
    margin-left: 10px; 
  }
  
  .card-detail-sm input {
    width: 50px; 
    flex: 0 0 auto; 
  }
  
  .payment-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .payment-button button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .payment-button button:hover {
    background-color: darkred;
  }
  
  .payment-message {
    margin-top: 10px;
  }
  
  .payment-message p {
    background-color: rgba(200, 200, 200, 0.5); 
    padding: 10px;
    border-radius: 5px;
  }
  