<header class="header">
    <div class="nav-container">
        <div class="logo-container">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <img src="assets/image/logo.png" alt="Cine Tech Logo" class="logo" [routerLink]="'/inicio'">
            <span class="TITULO" [routerLink]="'/inicio'">CINETECH</span>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item" routerLinkActive="active">
                    <a routerLink="/inicio">INICIO</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a routerLink="/cartelera">CARTELERA</a>
                </li>
                <li *ngIf="user" class="nav-item">
                    <a routerLink="/autenticacion/aut/mi-perfil" class="profile-link">MI PERFIL</a>
                </li>
            </ul>
        </nav>
        <div *ngIf="user" class="user-menu">
            <button (click)="CerrarSesion()" class="logout-button">Cerrar Sesión</button>
            <span class="user-name">{{ user.nombre_usuario }}</span>
            <img src="assets/image/avatar.png" alt="icono" width="23" height="28" class="avatar-icon">
        </div>
        <div *ngIf="!user">
            <button type="button" class="btn btn-outline-danger" [routerLink]="'/autenticacion/aut/inicio-sesion'">INICIAR SESIÓN</button>
        </div>
    </div>
</header>
