/* Estilo general del header */
.header {
  background-color: #f04b4b; 
  padding: 10px 20px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

/* Contenedor de la navegación */
.nav-container {
  display: flex;
  align-items: center;
  width: 100%;
}

/* Contenedor del logo y título */
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 50px;
}

.TITULO {
  font-size: 24px;
  font-weight: bold;
  color: #ffff;
  text-decoration: none;
}

/* Menú de navegación */
.nav {
  display: flex;
  justify-content: center; 
  flex-grow: 1;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 50px;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center; /* Centra el contenido dentro de cada ítem */
}

/* Estilo para los enlaces de navegación */
.nav-item a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
}

/* Estilo de BARRA navegación */
.nav-item a:hover {
  border-radius: 5px;
  text-decoration: underline;
  text-decoration-color: #fdfa43; 
  text-decoration-thickness: 3px; 
  text-underline-offset: 10px; 
}

/* Estilo del contenedor del usuario (a la derecha) */
.user-menu {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap; /* Evita que los elementos se vayan a la siguiente línea */
  color: #fff;

}

/* Estilo de los enlaces de perfil y logout */
.profile-link:hover, .logout-button:hover {
  text-decoration: underline;

}

/* Asegurando que los estilos se apliquen al botón de cerrar sesión específico */
.header .user-menu .logout-button {
  background-color: #f04b4b; 
  color: white;  
  border: 2px solid white;  
  padding: 5px 15px;  
  font-size: 14px; 
  border-radius: 5px; 
}

/* Estilo cuando el botón es hover (cuando el cursor pasa sobre él) */
.header .user-menu .logout-button:hover {
  background-color: white;  
  color: #f04b4b; 
  text-decoration: none;
  border-color: #f04b4b;
}

/* Estilo cuando el botón es activo (cuando se presiona) */
.header .user-menu .logout-button:active {
  background-color: #d43f3a; 
  border-color: #d43f3a;  
}

/* Estilo del icono del avatar */
.avatar-icon {
  filter: invert(1);
}

/* Botón de iniciar sesión */
.btn-outline-danger {
  color: #fff;
  border-color: #fff;
}

.btn-outline-danger:hover {
  background-color: #ff4d4d;
  color: #fff;
  border-color: #fff;
}
