/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.cartelera {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.leonardo {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.leonardo h2 {
    font-size: 1.2em;
    color: #333;
}

.leonardo img {
    width: 100%;
    height: auto; /* Mantiene la relación de aspecto */
    border-radius: 8px;
}

.leonardo p {
    margin: 5px 0;
    color: #666;
}

.leonardo i {
    margin-right: 5px;
}

.leonardo button {
    background-color: #f00;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.leonardo button:hover {
    background-color: #c00;
}

footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.RedesSociales {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.RedesSociales p {
    margin: 0;
}

.RedesSociales a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.RedesSociales a:hover {
    text-decoration: underline;
}

/* Iconos */
.icono-calendario:before { content: "\1F4C5"; } 
.icono-reloj:before { content: "\23F0"; } 
.icono-moneda:before { content: "\1F4B0"; } 
.icono-tickets:before { content: "\1F39F"; } 
