<div class="cartelera">
  <div *ngFor="let funcion of funciones" class="leonardo">
    <h2>{{ funcion.pelicula?.titulo }}</h2>
    
    <img 
      [src]="funcion.pelicula?.imagen_pelicula || 'https://example.com/default-image.jpg'"
      alt="{{ funcion.pelicula?.titulo}}" 
      width="400" 
      height="300"
      class="img-fluid"
    >
    <p><i class="icono-calendario"></i> {{ funcion.fecha_funcion | date: 'dd/MM/yyyy' }}</p>
    <p><i class="icono-reloj"></i> {{ funcion.hora_funcion }}</p>
    <p><i class="icono-moneda"></i> S/ {{ funcion.precio_entrada }}</p>
    <p><i class="icono-tickets"></i> {{ funcion.capacidad_disponible }} disponibles</p>
    
    <button class="btn btn-primary" (click)="comprar(funcion)">Comprar</button>
  </div>
</div>
