.container {
    width: 250px;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 4px;
    font-size: 12px;
    font-family: Arial, sans-serif;
}

input[type="text"], input[type="date"], input[type="time"], input[type="number"], select, textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    font-family: Arial, sans-serif;
}

textarea {
    resize: vertical;
}

input[type="checkbox"] {
    margin-bottom: 10px;
}

button {
    padding: 8px;
    margin-top: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

button[type="button"] {
    background-color: #f44336;
    color: white;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

button[type="button"]:hover {
    background-color: #e41e26;
}

form div {
    display: flex;
    justify-content: space-between;
}
