<div class="container">
  <h1>AGREGAR PELÍCULA</h1>
  <form (ngSubmit)="agregarPelicula()" #funcionForm="ngForm">

    <label for="titulo">Título:</label>
    <input type="text" id="titulo" [(ngModel)]="pelicula.titulo" name="titulo" required>

    <label for="director">Director:</label>
    <input type="text" id="director" [(ngModel)]="pelicula.director_pelicula" name="director_pelicula" required>

    <label for="genero">Género:</label>
    <select id="genero" [(ngModel)]="pelicula.genero" name="genero" required>
      <option value="" disabled selected>Seleccionar género</option>
      <option value="accion">Acción</option>
      <option value="comedia">Comedia</option>
      <option value="drama">Drama</option>
      <option value="fantasia">Fantasía</option>
      <option value="terror">Terror</option>
    </select>

    <label for="duracion">Duración:</label>
    <input type="text" id="duracion" [(ngModel)]="pelicula.duracion" name="duracion" required>
    
    <label for="clasificacion">Clasificación:</label>
    <select id="clasificacion" [(ngModel)]="pelicula.clasificacion" name="clasificacion" required>
      <option value="" disabled selected>Seleccionar clasificación</option>
      <option value="g">G</option>
      <option value="pg">PG</option>
      <option value="pg-13">PG-13</option>
      <option value="r">R</option>
      <option value="nc-17">NC-17</option>
    </select>

    <label for="imagen">Imagen:</label>
    <input type="text" id="imagen" [(ngModel)]="pelicula.imagen_pelicula" name="imagen_pelicula">

    <label for="sinopsis">Sinopsis:</label>
    <textarea id="sinopsis" [(ngModel)]="pelicula.sinopsis" name="sinopsis"></textarea>

    <label for="estado">Estado:</label>
    <input type="checkbox" id="estado" [(ngModel)]="pelicula.estado" name="estado">

    <div>
      <button type="button" (click)="cancelar()">Cancelar</button>
      <button type="submit">Guardar</button>
    </div>
  </form>
</div>
